{
  "manifest_version": 3,
  "name": "Magpii",
  "description": "Detect and mask direct identifiers locally in your browser.",
  "version": "0.1.0",
  "minimum_chrome_version": "116",
  "permissions": ["sidePanel"],
  "action": {
    "default_title": "Open Magpii"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self'; worker-src 'self'"
  }
}
