{
  "architectures": [
    "BertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "dtype": "float16",
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 384,
  "id2label": {
    "0": "O",
    "1": "B-AGE",
    "2": "I-AGE",
    "3": "E-AGE",
    "4": "S-AGE",
    "5": "B-BUILDING_NUMBER",
    "6": "I-BUILDING_NUMBER",
    "7": "E-BUILDING_NUMBER",
    "8": "S-BUILDING_NUMBER",
    "9": "B-CITY",
    "10": "I-CITY",
    "11": "E-CITY",
    "12": "S-CITY",
    "13": "B-CREDIT_CARD",
    "14": "I-CREDIT_CARD",
    "15": "E-CREDIT_CARD",
    "16": "S-CREDIT_CARD",
    "17": "B-DATE",
    "18": "I-DATE",
    "19": "E-DATE",
    "20": "S-DATE",
    "21": "B-EMAIL",
    "22": "I-EMAIL",
    "23": "E-EMAIL",
    "24": "S-EMAIL",
    "25": "B-GIVEN_NAME",
    "26": "I-GIVEN_NAME",
    "27": "E-GIVEN_NAME",
    "28": "S-GIVEN_NAME",
    "29": "B-GOVERNMENT_ID",
    "30": "I-GOVERNMENT_ID",
    "31": "E-GOVERNMENT_ID",
    "32": "S-GOVERNMENT_ID",
    "33": "B-PHONE",
    "34": "I-PHONE",
    "35": "E-PHONE",
    "36": "S-PHONE",
    "37": "B-STREET_NAME",
    "38": "I-STREET_NAME",
    "39": "E-STREET_NAME",
    "40": "S-STREET_NAME",
    "41": "B-SURNAME",
    "42": "I-SURNAME",
    "43": "E-SURNAME",
    "44": "S-SURNAME",
    "45": "B-ZIP_CODE",
    "46": "I-ZIP_CODE",
    "47": "E-ZIP_CODE",
    "48": "S-ZIP_CODE"
  },
  "initializer_range": 0.02,
  "intermediate_size": 1536,
  "label2id": {
    "B-AGE": 1,
    "B-BUILDING_NUMBER": 5,
    "B-CITY": 9,
    "B-CREDIT_CARD": 13,
    "B-DATE": 17,
    "B-EMAIL": 21,
    "B-GIVEN_NAME": 25,
    "B-GOVERNMENT_ID": 29,
    "B-PHONE": 33,
    "B-STREET_NAME": 37,
    "B-SURNAME": 41,
    "B-ZIP_CODE": 45,
    "E-AGE": 3,
    "E-BUILDING_NUMBER": 7,
    "E-CITY": 11,
    "E-CREDIT_CARD": 15,
    "E-DATE": 19,
    "E-EMAIL": 23,
    "E-GIVEN_NAME": 27,
    "E-GOVERNMENT_ID": 31,
    "E-PHONE": 35,
    "E-STREET_NAME": 39,
    "E-SURNAME": 43,
    "E-ZIP_CODE": 47,
    "I-AGE": 2,
    "I-BUILDING_NUMBER": 6,
    "I-CITY": 10,
    "I-CREDIT_CARD": 14,
    "I-DATE": 18,
    "I-EMAIL": 22,
    "I-GIVEN_NAME": 26,
    "I-GOVERNMENT_ID": 30,
    "I-PHONE": 34,
    "I-STREET_NAME": 38,
    "I-SURNAME": 42,
    "I-ZIP_CODE": 46,
    "O": 0,
    "S-AGE": 4,
    "S-BUILDING_NUMBER": 8,
    "S-CITY": 12,
    "S-CREDIT_CARD": 16,
    "S-DATE": 20,
    "S-EMAIL": 24,
    "S-GIVEN_NAME": 28,
    "S-GOVERNMENT_ID": 32,
    "S-PHONE": 36,
    "S-STREET_NAME": 40,
    "S-SURNAME": 44,
    "S-ZIP_CODE": 48
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 6,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.57.6",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 63896
}
